plugins {
    id 'java'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.15.0'
}
pitest {
    junit5PluginVersion = '1.2.1'
}
group = 'game'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
jacoco {
    toolVersion = "0.8.14"
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.3'

    testImplementation 'org.mockito:mockito-core:5.20.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.20.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}